#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=grade
comment1.target=java.lang.String\ letterGrade(double)
comment10.params=num\ place
comment10.target=int\ singleDigit(int,\ int)
comment11.params=num
comment11.target=int\ numLength(int)
comment12.params=a\ b
comment12.target=boolean\ contains(int[],\ int[])
comment13.params=day\ month\ year
comment13.target=int\ daysToBDay(int,\ int,\ int)
comment14.params=n
comment14.target=void\ pascalsTriangle(int)
comment15.params=n
comment15.target=int\ factorial(int)
comment2.params=n
comment2.target=void\ squareBoard(int)
comment3.params=n
comment3.target=void\ checkerBoard(int)
comment4.params=n
comment4.target=void\ printPow2(int)
comment5.params=a\ b\ c
comment5.target=double[]\ quad(double,\ double,\ double)
comment6.params=temp\ isF
comment6.target=double\ convertTemp(double,\ boolean)
comment7.params=nums\ value
comment7.target=int\ simpleSearch(int[],\ int)
comment8.params=num
comment8.target=void\ printReverse(int)
comment9.params=num
comment9.target=boolean\ isArmstrong(int)
numComments=16
